//
// OMEN game definition file (.fgd)
//
// written by Simon @thepolysimon
//

//
// worldspawn
//

@SolidClass = worldspawn : "World entity"
[
	message(string) : "Text on entering the world"
	worldtype(choices) : "Ambience" : 0 =
	[
		0 : "Medieval"
		1 : "Metal (runic)"
		2 : "Base"
	]
	sounds(integer) : "CD track to play" : 0
	light(integer) : "Ambient light"
	_sunlight(integer) : "Sunlight"
	_sun_mangle(string) : "Sun mangle (Yaw pitch roll)"
]

//
// base marker definitions
//

@baseclass = Angle [ angle(integer) : "Direction" ]

@baseclass = Appearflags [
	spawnflags(Flags) =
	[
		256 : "Unused" : 0

	]
]

@baseclass = Targetname [ targetname(string) : "Name" ]

//
// actors
//

@baseclass base(Appearflags,Angle,Targetname) size(-16 -16 -24, 16 16 32)
	color(0 255 0) = Actor [
	targetname(string) : "Name" : "actor"
]

@PointClass base(Actor) = info_player_start : "Player start" [

]

//
// props
//


//
// items
//

//
// weapons
//

//
// monsters
//

//
// lights
//


@baseclass color(255 255 40) = Light [
	targetname(string) : "Name" : "light"
]

@PointClass size(-8 -8 -8, 8 8 8) base(Light, Targetname) =
	point_light : "Point Light"
	[

		range(float) : "Range" : "10"
		intensity(float): "Intensity" : "10"
	]


//
// misc
//

@SolidClass = func_group : "Group of brushes for in-editor use" []
@SolidClass = func_detail : "Group of brushes for certain compilers" []
@SolidClass = func_detail_illusionary : "func_detail variant with no collision (players / monsters / gunfire) and doesn't split world faces." []
@SolidClass = func_detail_wall : "func_detail variant that doesn't split world faces." []

//
// ambient sounds
//

@PointClass base(Appearflags) color(150 0 150) = ambient_drip : "Dripping sound" []


//
// moving things
//



//
// triggers
//


